<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 22 24" style="enable-background:new 0 0 22 24;" xml:space="preserve">
<path id="Shape" d="M21.5,6h-5.2l2.6-5.3c0.1-0.2,0-0.5-0.2-0.7c-0.2-0.1-0.5,0-0.7,0.2l-2.6,5.1l-2.6-5.1c-0.1-0.2-0.4-0.3-0.7-0.2
	c-0.2,0.1-0.3,0.4-0.2,0.7L14.7,6H0.5C0.2,6,0,6.2,0,6.5v14C0,20.8,0.2,21,0.5,21h3.8l-2.1,2.1c-0.2,0.2-0.2,0.5,0,0.7
	c0.2,0.2,0.5,0.2,0.7,0L5.7,21h10.6l2.9,2.9c0.2,0.2,0.5,0.2,0.7,0s0.2-0.5,0-0.7L17.7,21h3.8c0.3,0,0.5-0.2,0.5-0.5v-14
	C22,6.2,21.8,6,21.5,6z M19,18c0,0.2-0.2,0.5-0.4,0.5c-4.9,0.7-10.3,0.7-15.1,0C3.2,18.5,3,18.2,3,18V9c0-0.2,0.2-0.5,0.4-0.5
	c4.9-0.7,10.3-0.7,15.1,0C18.8,8.5,19,8.8,19,9V18z M16,13.7C16,13.7,16,13.7,16,13.7l-0.6-1.3c0-0.1-0.1-0.1-0.2-0.1h-2.1v-0.6
	c0,0,0-0.1,0-0.1c0,0,0,0,0,0l-0.6-1.2c0-0.1-0.1-0.1-0.2-0.1H9.8c-0.1,0-0.2,0-0.2,0.1l-0.6,1.2c0,0,0,0,0,0c0,0,0,0.1,0,0.1v0.6
	H6.8c-0.1,0-0.2,0-0.2,0.1L6,13.7c0,0,0,0,0,0c0,0,0,0.1,0,0.1v3.8c0,0.1,0.1,0.2,0.2,0.2h9.6c0.1,0,0.2-0.1,0.2-0.2L16,13.7
	C16,13.8,16,13.7,16,13.7z M8.1,16.5c0.1,0,0.2,0.1,0.2,0.2s-0.1,0.2-0.2,0.2H7.3c-0.2,0-0.3-0.2-0.2-0.3l0.7-1
	c0.1-0.1,0-0.3-0.1-0.3c-0.1,0-0.2,0.1-0.2,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2c0-0.3,0.3-0.6,0.6-0.6
	c0.5,0,0.8,0.5,0.5,0.9l-0.5,0.7H8.1z M8.9,13.6H6.5L7,12.7h2V13.6z M11.4,15.6c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2V14
	c-0.2,0-0.3-0.2-0.2-0.4l0.2-0.2c0.1-0.1,0.4,0,0.4,0.2V15.6z M9.5,11.5l0.4-0.8h2.2l0.4,0.8H9.5z M14.9,16.3c0,0.3-0.2,0.6-0.6,0.6
	c-0.3,0-0.6-0.2-0.6-0.6c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0.1,0.2,0.2c0,0.2,0.1,0.2,0.2,0.2c0.1,0,0.2,0,0.2-0.2
	c0-0.2-0.1-0.2-0.2-0.2c-0.1,0-0.2-0.1-0.2-0.2c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0,0.2-0.2c0-0.2-0.1-0.2-0.2-0.2
	c-0.1,0-0.2,0-0.2,0.2c0,0.1-0.1,0.2-0.2,0.2c-0.1,0-0.2-0.1-0.2-0.2c0-0.4,0.3-0.6,0.6-0.6c0.4,0,0.6,0.3,0.6,0.6
	c0,0.2,0,0.3-0.1,0.4C14.9,16,14.9,16.1,14.9,16.3z M13.1,13.6v-0.8h2l0.4,0.8H13.1z"/>
</svg>
